Class-65 | Geo Practice |
Class-64 | Land Forms
6400:00
05-Nov-2025 13:30

Class-64 | Land Forms
Class-63 | Geo | Globe ( ग्लोब )
6300:00
04-Nov-2025 13:30

Class-63 | Geo | Globe ( ग्लोब )
Class-62 | Geo | Solar System (सौर परिवार)
6200:0050:48
03-Nov-2025 13:30

Class-62 | Geo | Solar System (सौर परिवार)
Class-61 | Geo | Solar System (सौर परिवार)
6100:00
01-Nov-2025 13:30

Class-61 | Geo | Solar System (सौर परिवार)
Class-60 | Geo | Solar System (सौर परिवार)
6000:0042:16
31-Oct-2025 13:30

Class-60 | Geo | Solar System (सौर परिवार)
Class-59 | Ocean + Origin of Cosmos ( महासागर + ब्रह्मांड की उत्पत्ति )
5900:00
30-Oct-2025 13:30

Class-59 | Ocean + Origin of Cosmos ( महासागर + ब्रह्मांड की उत्पत्ति )
Class - 58 | Geo | Ocean and Sea Current
5800:0049:04
29-Oct-2025 13:30

Class - 58 | Geo | Ocean and Sea Current
Class - 57 | Geo | Ocean
5700:00
28-Oct-2025 13:30

Class - 57 | Geo | Ocean
Class - 56 | Geo | Ocean
5600:0050:24
27-Oct-2025 13:30

Class - 56 | Geo | Ocean
Class - 55 | Geo | Cloud Burst
5500:00
17-Oct-2025 13:30

Class - 55 | Geo | Cloud Burst
Class - 54 | Geo | Cyclone (चक्रवात)
5400:00
16-Oct-2025 13:30

Class - 54 | Geo | Cyclone (चक्रवात)
Class - 53 | Geo | Acid Rainfall & Dew
5300:00
15-Oct-2025 13:30

Class - 53 | Geo | Acid Rainfall & Dew
Class - 52 | Geo | Precipitation (वर्षण)
5200:0000:00
14-Oct-2025 13:30

Class - 52 | Geo | Precipitation (वर्षण)
Class - 51 | Geo | Types of Wind
5100:0001:16:07
13-Oct-2025 13:30

Class - 51 | Geo | Types of Wind
Class - 50 | Geo | Atmosphere ( वायुमंडल )
5000:00
10-Oct-2025 13:30

Class - 50 | Geo | Atmosphere ( वायुमंडल )
Class - 49 | Geo | Atmosphere ( वायुमंडल )
4900:00
09-Oct-2025 13:30

Class - 49 | Geo | Atmosphere ( वायुमंडल )
Class - 48 | Geo | Asia Continent ( एशिया महाद्वीप )
4800:00
08-Oct-2025 13:30

Class - 48 | Geo | Asia Continent ( एशिया महाद्वीप )
Class - 47 | Geo | Europe Continent (यूरोप महाद्वीप)
4700:00
07-Oct-2025 13:30

Class - 47 | Geo | Europe Continent (यूरोप महाद्वीप)
Class - 46 | Geo | South America Continent
4600:00
06-Oct-2025 13:30

Class - 46 | Geo | South America Continent
Class - 45 | Geo | North America Continent
4500:00
03-Oct-2025 13:30

Class - 45 | Geo | North America Continent
Class - 44 | Geo | Africa Continent
4400:00
01-Oct-2025 13:30

Class - 44 | Geo | Africa Continent
Class - 43 | Geo | Continents - Antarctica + Astralia Continent
4300:00
30-Sep-2025 13:30

Class - 43 | Geo | Continents - Antarctica + Astralia Continent
Class - 42 | Geo | Solar System
4200:00
29-Sep-2025 13:30

Class - 42 | Geo | Solar System
Class - 41 | Geo | Transport of India (भारत का परिवहन)
4100:0001:03:16
26-Sep-2025 13:30

Class - 41 | Geo | Transport of India (भारत का परिवहन)
Class - 40 | Geo | Solar System
4000:00
25-Sep-2025 13:30

Class - 40 | Geo | Solar System
Class - 39 | Geo | Transport of India (भारत का परिवहन)
3900:00
23-Sep-2025 13:30

Class - 39 | Geo | Transport of India (भारत का परिवहन)
Class - 38 | Geo | Transport of India (भारत का परिवहन)
3800:00
22-Sep-2025 13:30

Class - 38 | Geo | Transport of India (भारत का परिवहन)
Class - 37 | Geo |  Transport of India (भारत का परिवहन)
3700:00
19-Sep-2025 13:30

Class - 37 | Geo | Transport of India (भारत का परिवहन)
Class - 36 | Geo | Minerals of India (भारत के खनिज)
3600:0009:36
18-Sep-2025 13:30

Class - 36 | Geo | Minerals of India (भारत के खनिज)
Class - 35 | Geo | Minerals of India (भारत के खनिज)
3500:00
17-Sep-2025 13:30

Class - 35 | Geo | Minerals of India (भारत के खनिज)
Class - 34 | Geo | Minerals of India (भारत के खनिज)
3400:00
15-Sep-2025 13:30

Class - 34 | Geo | Minerals of India (भारत के खनिज)
Class - 33 | Geo | Minerals of India (भारत के खनिज)
3300:00
12-Sep-2025 13:30

Class - 33 | Geo | Minerals of India (भारत के खनिज)
Class - 32 | Geo | Minerals of India (भारत के खनिज)
3200:00
11-Sep-2025 13:30

Class - 32 | Geo | Minerals of India (भारत के खनिज)
Class - 31 | Geo | Forest of India  (भारत के वन)
3100:0009:20
10-Sep-2025 13:30

Class - 31 | Geo | Forest of India (भारत के वन)
Class - 30 | Geo | Forest of India  (भारत के वन)
3000:00
09-Sep-2025 13:30

Class - 30 | Geo | Forest of India (भारत के वन)
Class-29 | Geo | Type of Crops + Forest of India (फसलों का प्रकार + भारत के वन)
2900:00
08-Sep-2025 13:30

Class-29 | Geo | Type of Crops + Forest of India (फसलों का प्रकार + भारत के वन)
Class-28 | Geo | Type of Crops (फसलों का प्रकार)
2800:00
05-Sep-2025 13:45

Class-28 | Geo | Type of Crops (फसलों का प्रकार)
Class-27 | Geo | Soil of India (भारत की मिट्टी)
2700:0000:00
04-Sep-2025 13:30

Class-27 | Geo | Soil of India (भारत की मिट्टी)
Class-26 | Geo | Soil of India (भारत की मिट्टी)
2600:00
03-Sep-2025 13:30

Class-26 | Geo | Soil of India (भारत की मिट्टी)
Class-25 | Geo | Soil of India (भारत की मिट्टी)
2500:0058:08
02-Sep-2025 13:30

Class-25 | Geo | Soil of India (भारत की मिट्टी)
Class-24 | Geo | Climate of india
2400:00
01-Sep-2025 16:00

Class-24 | Geo | Climate of india
Class-23 | Geo | Climate of india
2300:00
29-Aug-2025 13:30

Class-23 | Geo | Climate of india
Class-22 | Geo | Climate of india
2200:0044:16
27-Aug-2025 13:30

Class-22 | Geo | Climate of india
Class-21 | Geo | Climate of india
2100:00
26-Aug-2025 13:45

Class-21 | Geo | Climate of india
Class-20 | Geo | Climate of india
2000:00
22-Aug-2025 13:30

Class-20 | Geo | Climate of india
Class-19 | Geo | Dams in India
1900:00
21-Aug-2025 13:30

Class-19 | Geo | Dams in India
Class-18 | Geo | Dams in India
1800:00
20-Aug-2025 13:30

Class-18 | Geo | Dams in India
Class-17 | Geo | Rivers of india (भारत की नदियाँ)
1700:00
19-Aug-2025 13:30

Class-17 | Geo | Rivers of india (भारत की नदियाँ)
Class-16 | Geo | Rivers of india (भारत की नदियाँ)
1600:00
18-Aug-2025 13:30

Class-16 | Geo | Rivers of india (भारत की नदियाँ)
Class-15 | Geo | Rivers of india (भारत की नदियाँ)
1500:00
14-Aug-2025 13:30

Class-15 | Geo | Rivers of india (भारत की नदियाँ)
Class-14 | Geo | Rivers of india (भारत की नदियाँ)
1400:00
13-Aug-2025 13:30

Class-14 | Geo | Rivers of india (भारत की नदियाँ)
Class-13 | Geo | Plains of India (भारत के मैदान )
1300:00
12-Aug-2025 13:30

Class-13 | Geo | Plains of India (भारत के मैदान )
Class-12 | Plains of India (भारत के मैदान )
1200:00
08-Aug-2025 13:40

Class-12 | Plains of India (भारत के मैदान )
Class-11 | Geo | Plateau of india (भारत का पठार)
1100:00
07-Aug-2025 13:30

Class-11 | Geo | Plateau of india (भारत का पठार)
Class-10 | Geo | Mountain passes ( पहाड़ी दर्रे )
1000:00
05-Aug-2025 13:30

Class-10 | Geo | Mountain passes ( पहाड़ी दर्रे )
Class-9 | Geo | Mountains of India
900:00
04-Aug-2025 13:30

Class-9 | Geo | Mountains of India
Class-8 | Geo | Mountains
800:00
01-Aug-2025 13:30

Class-8 | Geo | Mountains
Class-7 | Geo | Mountains
700:00
30-Jul-2025 13:30

Class-7 | Geo | Mountains
Class-6 | Introduction of India | भारत का परिचय
600:00
28-Jul-2025 13:30

Class-6 | Introduction of India | भारत का परिचय
Class-5 | Introduction of India | भारत का परिचय
500:0003:20
25-Jul-2025 13:30

Class-5 | Introduction of India | भारत का परिचय
Class-4 | Introduction of India | भारत का परिचय
400:00
24-Jul-2025 13:30

Class-4 | Introduction of India | भारत का परिचय
Class-3 | Introduction of India | भारत का परिचय
300:00
23-Jul-2025 13:30

Class-3 | Introduction of India | भारत का परिचय
Class-2 | Introduction of India | भारत का परिचय
200:00
22-Jul-2025 13:30

Class-2 | Introduction of India | भारत का परिचय
Class-1 | Introduction of India | भारत का परिचय
100:00
21-Jul-2025 13:30

Class-1 | Introduction of India | भारत का परिचय
