Class-81 | Static GK | अर्थब्यवस्था के प्रकार
Class-80 | Static GK | Final Class
8100:0011:28
14-Mar-2026 15:30

Class-80 | Static GK | Final Class
Class-79 | Static GK |  संविधान संशोधन
8000:00
14-Mar-2026 13:30

Class-79 | Static GK | संविधान संशोधन
Class-78 | Static GK |  महत्वपूर्ण आयोग
7900:00
14-Mar-2026 12:00

Class-78 | Static GK | महत्वपूर्ण आयोग
Class-77 | Static GK |  राज्यपाल (Governor) + न्यायपालिका (Judiciary)
7800:00
13-Mar-2026 15:05

Class-77 | Static GK | राज्यपाल (Governor) + न्यायपालिका (Judiciary)
Class-76 | Static GK |  राज्यपाल (Governor) + न्यायपालिका (Judiciary)
7700:00
12-Mar-2026 15:05

Class-76 | Static GK | राज्यपाल (Governor) + न्यायपालिका (Judiciary)
Class-75 | Static GK |  उपराष्ट्रपति + प्रधानमंत्री
7600:00
11-Mar-2026 15:05

Class-75 | Static GK | उपराष्ट्रपति + प्रधानमंत्री
Class-74 | Static GK | उपराष्ट्रपति + प्रधानमंत्री
7500:0031:04
09-Mar-2026 15:05

Class-74 | Static GK | उपराष्ट्रपति + प्रधानमंत्री
Class-73 | Static GK |  मूल कर्त्तव्य + राष्ट्रपति
7400:00
26-Feb-2026 15:05

Class-73 | Static GK | मूल कर्त्तव्य + राष्ट्रपति
Class-72 | Static GK | DPSP
7300:00
25-Feb-2026 15:05

Class-72 | Static GK | DPSP
Class-71 | Static GK |  मूल अधिकार
7200:0047:28
24-Feb-2026 15:05

Class-71 | Static GK | मूल अधिकार
Class-70 | Static GK | नागरिकता +  मूल अधिकार
7100:00
23-Feb-2026 15:05

Class-70 | Static GK | नागरिकता + मूल अधिकार
Class-69 | Static GK |  संविधान के स्त्रोत
7000:0053:18
17-Feb-2026 15:05

Class-69 | Static GK | संविधान के स्त्रोत
Class-68 | Static GK |  अनुसूची + स्त्रोत
6900:00
16-Feb-2026 15:05

Class-68 | Static GK | अनुसूची + स्त्रोत
Class-68 | Static GK | Preamble (प्रस्तावना)
6800:0000:00
13-Feb-2026 15:05

Class-68 | Static GK | Preamble (प्रस्तावना)
Class-67 | Static GK | Top - 30 Questions
6700:00
12-Feb-2026 15:05

Class-67 | Static GK | Top - 30 Questions
Class-66 | Static GK |  कांग्रेस अधिवेशन
6600:00
11-Feb-2026 15:05

Class-66 | Static GK | कांग्रेस अधिवेशन
Class-65 | Static GK |  स्वतंत्र सेनानी वचन एवं नारे + Governor Viceroy
6500:0037:36
10-Feb-2026 15:05

Class-65 | Static GK | स्वतंत्र सेनानी वचन एवं नारे + Governor Viceroy
Class-64 | Static GK |  स्वतंत्र सेनानी वचन एवं नारे + Governor Viceroy
6400:00
06-Feb-2026 15:05

Class-64 | Static GK | स्वतंत्र सेनानी वचन एवं नारे + Governor Viceroy
Class-63 | Static GK |  समाजिक सुधार & 1857 Revolt
6300:00
05-Feb-2026 15:05

Class-63 | Static GK | समाजिक सुधार & 1857 Revolt
Class-62 | Static GK |  जैन धर्म + वंश -संस्थापक + महत्वपूर्ण युद्ध & समाजिक सुधार
6200:00
04-Feb-2026 15:05

Class-62 | Static GK | जैन धर्म + वंश -संस्थापक + महत्वपूर्ण युद्ध & समाजिक सुधार
Class-61 | Static GK |   जैन धर्म + बौद्ध धर्म
6100:00
03-Feb-2026 15:05

Class-61 | Static GK | जैन धर्म + बौद्ध धर्म
Class-60 | Static GK |  बौद्ध धर्म (Buddhism)
6000:00
02-Feb-2026 15:05

Class-60 | Static GK | बौद्ध धर्म (Buddhism)
Class-59 | Static GK |  वैदिक काल (Vedic Period)
5900:00
30-Jan-2026 15:05

Class-59 | Static GK | वैदिक काल (Vedic Period)
Class-58 | Static GK |  सिंधु घाटी सभ्यता
5800:00
29-Jan-2026 15:05

Class-58 | Static GK | सिंधु घाटी सभ्यता
Class-57 | Static GK |  सिंधु घाटी सभ्यता
5700:00
28-Jan-2026 15:05

Class-57 | Static GK | सिंधु घाटी सभ्यता
Class-56 | Static GK | पठार, नहरे, जलधारा
5600:0050:24
22-Jan-2026 15:00

Class-56 | Static GK | पठार, नहरे, जलधारा
Class-55 | Static GK |  खनिज संसाधन,मरूस्थल, ज्वालामुखी
5500:00
21-Jan-2026 15:05

Class-55 | Static GK | खनिज संसाधन,मरूस्थल, ज्वालामुखी
Class-54 | Static GK |  Solar System, महाद्वीप और महासागर
5400:00
20-Jan-2026 15:05

Class-54 | Static GK | Solar System, महाद्वीप और महासागर
Class-53 | Static GK |  Solar System, महाद्वीप और महासागर
5300:00
19-Jan-2026 15:05

Class-53 | Static GK | Solar System, महाद्वीप और महासागर
Class-52 | Static GK |  वायुमंडल
5200:00
15-Jan-2026 15:05

Class-52 | Static GK | वायुमंडल
Class-51 | Static GK |  महत्वपूर्ण जलसंधि
5100:00
13-Jan-2026 15:05

Class-51 | Static GK | महत्वपूर्ण जलसंधि
Class-50 | Static GK |  National Park
5000:00
09-Jan-2026 15:05

Class-50 | Static GK | National Park
Class-49 | Static GK | National Park (Tiger reserves And Elephant reserves)
4900:0000:00
07-Jan-2026 15:05

Class-49 | Static GK | National Park (Tiger reserves And Elephant reserves)
Class-48 | Static GK | National Park
4800:0000:00
06-Jan-2026 15:05

Class-48 | Static GK | National Park
Class-47 | Static GK | जी आई टैग + National Park
4700:00
05-Jan-2026 15:05

Class-47 | Static GK | जी आई टैग + National Park
Class-46 | Static GK | महत्वपूर्ण क्रांति + जी आई टैग
4600:00
02-Jan-2026 15:05

Class-46 | Static GK | महत्वपूर्ण क्रांति + जी आई टैग
Class-45 | Static GK | Dam (बांध)
4500:0051:28
01-Jan-2026 15:05

Class-45 | Static GK | Dam (बांध)
Class-44 | Static GK | नदी -  सहायक नदी
4400:00
30-Dec-2025 15:05

Class-44 | Static GK | नदी - सहायक नदी
Class-43 | Static GK | Lake - Waterfall
4300:00
26-Dec-2025 15:05

Class-43 | Static GK | Lake - Waterfall
Class-42 | Static GK |  प्रमुख पर्वत, पहाड़, दर्रे,ग्लेशियर, और घाटी
4200:00
25-Dec-2025 15:05

Class-42 | Static GK | प्रमुख पर्वत, पहाड़, दर्रे,ग्लेशियर, और घाटी
Class-41 | Static GK | पहाड़ी, पर्वत श्रंखला,दर्रे,हिमनद,घाटी
4100:00
24-Dec-2025 15:05

Class-41 | Static GK | पहाड़ी, पर्वत श्रंखला,दर्रे,हिमनद,घाटी
Class-40 | Static GK | Introduction Of India
4000:00
23-Dec-2025 15:00

Class-40 | Static GK | Introduction Of India
Class-39 | Static GK | राशि मात्रक महत्वपूर्ण तत्व खोजकर्ता रासयनिक सूत्र और प्रमुख अम्ल
3900:0046:08
17-Dec-2025 19:00

Class-39 | Static GK | राशि मात्रक महत्वपूर्ण तत्व खोजकर्ता रासयनिक सूत्र और प्रमुख अम्ल
Class-38 | Static GK | अविष्कार - खोजकर्ता और विटामिन - बीमारी
3800:00
16-Dec-2025 19:00

Class-38 | Static GK | अविष्कार - खोजकर्ता और विटामिन - बीमारी
Class-37 | Static GK | विज्ञान की शाखाएं
3700:00
15-Dec-2025 19:00

Class-37 | Static GK | विज्ञान की शाखाएं
Class-36 | Static GK | Census
3600:00
11-Dec-2025 19:00

Class-36 | Static GK | Census
Class-35 | Static GK | पंचवर्षीय योजना एवं सरकारी कार्यक्रम
3500:00
09-Dec-2025 19:00

Class-35 | Static GK | पंचवर्षीय योजना एवं सरकारी कार्यक्रम
Class-34 | Static GK | पंचवर्षीय योजना
3400:00
08-Dec-2025 19:00

Class-34 | Static GK | पंचवर्षीय योजना
Class-33 | Static GK | बैंकिंग एवं जीएसटी
3300:00
05-Dec-2025 19:00

Class-33 | Static GK | बैंकिंग एवं जीएसटी
Class-32 | Static GK | राष्ट्रीय स्मारक एवं अंतराष्ट्रीय सीमा
3200:0054:00
03-Dec-2025 19:00

Class-32 | Static GK | राष्ट्रीय स्मारक एवं अंतराष्ट्रीय सीमा
Class-31 | Static GK | राज्य स्थापना दिवस , विमुद्रीकरण एवं अंतरिक्ष
3100:0051:04
02-Dec-2025 19:00

Class-31 | Static GK | राज्य स्थापना दिवस , विमुद्रीकरण एवं अंतरिक्ष
Class-30 | Static GK | महत्वपूर्ण संगठन
3000:00
28-Nov-2025 19:00

Class-30 | Static GK | महत्वपूर्ण संगठन
Class-29 | Static GK | Mock Test
2900:00
27-Nov-2025 19:00

Class-29 | Static GK | Mock Test
Class-28 | Static GK | भारत में परिवहन और महत्वपूर्ण संगठन
2800:00
26-Nov-2025 19:00

Class-28 | Static GK | भारत में परिवहन और महत्वपूर्ण संगठन
Class-27 | Static GK | विभिन्न देशो में संसद & महारत्न एवं नवरत्न कंपनी
2700:0001:01:12
24-Nov-2025 19:00

Class-27 | Static GK | विभिन्न देशो में संसद & महारत्न एवं नवरत्न कंपनी
Class-26 | Static GK | फुल फॉर्म & व्यक्ति एवं उपनाम
2600:00
21-Nov-2025 19:00

Class-26 | Static GK | फुल फॉर्म & व्यक्ति एवं उपनाम
Class-25 | Static GK | कंपनी संस्थापक , महतवपूर्ण युधाभ्यास और महत्वपूर्ण दिन
2500:00
20-Nov-2025 19:00

Class-25 | Static GK | कंपनी संस्थापक , महतवपूर्ण युधाभ्यास और महत्वपूर्ण दिन
Class-24 | Static GK | भारत - विश्व पर्यटन स्थल , समाधी स्थल और कंपनी संस्थाक
2400:00
18-Nov-2025 19:00

Class-24 | Static GK | भारत - विश्व पर्यटन स्थल , समाधी स्थल और कंपनी संस्थाक
Class- 23 | Static GK |  Surprise Test
2300:00
14-Nov-2025 19:00

Class- 23 | Static GK | Surprise Test
Class- 22 | Static GK |  राष्ट्रिय चिन्ह , देश ,राजधानी और मुद्रा
2200:00
13-Nov-2025 19:00

Class- 22 | Static GK | राष्ट्रिय चिन्ह , देश ,राजधानी और मुद्रा
Class-21 | Static GK |  भारत - विश्व प्रथम , सबसे लम्बा ,ऊँचा , छोटा , गुप्तचर संस्था
2100:00
12-Nov-2025 19:00

Class-21 | Static GK | भारत - विश्व प्रथम , सबसे लम्बा ,ऊँचा , छोटा , गुप्तचर संस्था
Class-20 | Static GK |  भारत - विश्व प्रथम , सबसे लम्बा ,ऊँचा , छोटा
2000:00
11-Nov-2025 19:00

Class-20 | Static GK | भारत - विश्व प्रथम , सबसे लम्बा ,ऊँचा , छोटा
Class-19 | Static GK |  परमाणु तापीय ऊजी, परिवहन, भारत में प्रथम
1900:00
07-Nov-2025 19:00

Class-19 | Static GK | परमाणु तापीय ऊजी, परिवहन, भारत में प्रथम
Class-18 | Static GK |  अनुसंधान संस्थान , परमाणु ऊर्जा
1800:00
06-Nov-2025 19:00

Class-18 | Static GK | अनुसंधान संस्थान , परमाणु ऊर्जा
Class-17 | Static GK |  नदी किनारे शहर, शहर-उपनाम
1700:00
05-Nov-2025 19:00

Class-17 | Static GK | नदी किनारे शहर, शहर-उपनाम
Class-16 | Static GK | SPECIAL NOTICE
1600:0003:12
04-Nov-2025 19:00

Class-16 | Static GK | SPECIAL NOTICE
Class-15 | Static GK | Awards
1500:0001:22:48
03-Nov-2025 19:00

Class-15 | Static GK | Awards
Class-13 | Static GK | Sports
1400:00
31-Oct-2025 19:00

Class-13 | Static GK | Sports
Class-13 | Static GK | Sports
1300:00
30-Oct-2025 19:00

Class-13 | Static GK | Sports
Class-12 | Static GK | Sports
1200:0001:02:40
29-Oct-2025 19:00

Class-12 | Static GK | Sports
Class-11 | Static GK | Sports
1100:00
27-Oct-2025 19:00

Class-11 | Static GK | Sports
Class-10 | Static GK | world Heritage Site ( विश्व विरासत स्थल )
1000:00
14-Oct-2025 10:00

Class-10 | Static GK | world Heritage Site ( विश्व विरासत स्थल )
Class-09 | Static GK | world Heritage Site ( विश्व विरासत स्थल )
900:00
13-Oct-2025 10:00

Class-09 | Static GK | world Heritage Site ( विश्व विरासत स्थल )
Class-08 | Static GK | Fair ( मेले )
800:00
10-Oct-2025 10:00

Class-08 | Static GK | Fair ( मेले )
Class-07 | Static GK | Festival ( त्यौहार )
700:00
09-Oct-2025 10:00

Class-07 | Static GK | Festival ( त्यौहार )
Class-06 | Static GK | Dance and Personality
600:0001:20:24
08-Oct-2025 10:00

Class-06 | Static GK | Dance and Personality
Class-05 | Static GK | Dance and Personality
500:00
07-Oct-2025 10:00

Class-05 | Static GK | Dance and Personality
Class-04 | Static GK | Dance and Personality
400:00
06-Oct-2025 10:00

Class-04 | Static GK | Dance and Personality
Class-03 | Static GK | temple
300:00
03-Oct-2025 10:00

Class-03 | Static GK | temple
Class-02 | Static GK | temple
200:0000:00
01-Oct-2025 10:00

Class-02 | Static GK | temple
Class-01 | Static GK
100:0056:00
30-Sep-2025 10:00

Class-01 | Static GK
